<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Guía Hoteles Bo</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='node_modules/bootstrap/dist/css/bootstrap.min.css'>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <p>
          <h3>Como funciona?</h3>
          <p>Busca los hoteles de acuerdo a tu preferencia.</p>
        </p>
      </div>
      <div class="col-sm-4">
        <p>
          <h3>Como puedo reservar?</h3>
          <p>Elegia la ciudad que te interese y luego realiza la reserva con tus datos.</p>
        </p>
      </div>
      <div class="col-sm-4">
        <p>
          <h3>Como pago?</h3>
          <p>Utiliza tu tarjeta favorita.</p>
        </p>
      </div>
    </div>
    <hr>
    <div class="d-flex flex-wrap">
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Hotel Barcelona</h4>
          <p>Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Hotel Buenos Aires</h4>
          <p>Hotel ubicado en pleno centro.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Hotel Lima</h4>
          <p>Hotel ubicado en pleno centro.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Hotel Rio de Janeiro</h4>
          <p>Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>

      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Hotel La Paz</h4>
          <p>Hotel ubicado en pleno centro.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Hotel Madrid</h4>
          <p>Hotel ubicado en pleno centro.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Hotel Potosi</h4>
          <p>Hotel ubicado en pleno centro.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Hotel San Pablo</h4>
          <p>Hotel ubicado en pleno centro.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>
    </div>

  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://wwww.facebook.com">Facebook</a>
        <a href="http://wwww.twitter.com">Twitter</a>
        <a href="http://wwww.instagram.com">Instagram</a>
      </div>
      <div class="col-sm-4">
        <address>
          Tucuman 834, CABA, Argentina
          +5491111234567
          contacto@guiahoteles.com
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://wwww.facebook.com">Nosotros</a>
        <a href="http://wwww.twitter.com">Precios</a>
        <a href="http://wwww.instagram.com">Terminos y condiciones</a>
        <a href="http://wwww.instagram.com">Contacto</a>
      </div>
    </div>
  </footer>

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>

